IF=1
ELSIF=2
ELSE=3
END=4
UNLESS=5
DO=6
WHILE=7
BEGIN=8
UNTIL=9
FOR=10
IN=11
STRING=12
CLASSNAME=13
NEW=14
CLASS=15
DEF=16
RETURN=17
AND=18
OR=19
NIL=20
TRUE=21
FALSE=22
AT=23
ATAT=24
DOLLAR=25
HASH=26
APOSTROPHE=27
LEFTPAREN=28
RIGHTPAREN=29
LEFTBRACKET=30
RIGTHBRACKET=31
COMMA=32
NEWLINE=33
SEMICOLON=34
PLUSEQUAL=35
MINUSEQUAL=36
MULEQUAL=37
DIVIDEEQUAL=38
MODEQUAL=39
MULMULEQUAL=40
PLUS=41
MINUS=42
MUL=43
DIVIDE=44
MOD=45
MULMUL=46
PLUSPLUS=47
MINUSMINUS=48
GREATER=49
LESS=50
LESSEQUAL=51
MOREEQUAL=52
LESSEQUALMORE=53
EQUALEQUAL=54
NOTEQUAL=55
EQUALEQUALEQUAL=56
EQUAL=57
DOT=58
PUTS=59
ID=60
NUMBER=61
COMMENT=62
WHITE_SPACE=63
'if'=1
'elsif'=2
'else'=3
'end'=4
'unless'=5
'do'=6
'while'=7
'begin'=8
'until'=9
'for'=10
'in'=11
'new'=14
'class'=15
'def'=16
'return'=17
'and'=18
'or'=19
'nil'=20
'true'=21
'false'=22
'@'=23
'@@'=24
'$'=25
'#'=26
'\''=27
'('=28
')'=29
'['=30
']'=31
','=32
';'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'**='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'**'=46
'++'=47
'--'=48
'>'=49
'<'=50
'<='=51
'>='=52
'<=>'=53
'=='=54
'!='=55
'==='=56
'='=57
'.'=58
'puts'=59
