token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
null
null
'new'
'class'
'def'
'return'
' and '
' or '
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
'puts'
null
null
null
null
'nil'
'next'

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
STRING
CLASSNAME
NEW
CLASS
DEF
RETURN
AND
OR
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
PUTS
ID
NUMBER
COMMENT
WHITE_SPACE
NIL
NEXT

rule names:
program
statementList
terminator
statement
functions
instructions
loop
bool
array
value
ifInstruction
elseInstruction
elsifInstruction
unlessInstruction
whileLoop
forLoop
untilLoop
comparisonOperator
operator
condition
variables
mathOperation
bracketExpression
function
parameters
class
classBody
functionCall
assignmentOperator
loopBody
assignment
classObject
methodCall
putsFunction
crlf


atn:
[4, 1, 64, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 5, 24, 291, 8, 24, 10, 24, 12, 24, 294, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 32, 33, 2, 0, 20, 21, 63, 63, 2, 0, 12, 12, 60, 60, 1, 0, 48, 55, 1, 0, 40, 47, 1, 0, 18, 19, 1, 0, 34, 39, 376, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 4, 2, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 101, 3, 8, 4, 0, 91, 101, 3, 10, 5, 0, 92, 101, 3, 12, 6, 0, 93, 101, 3, 40, 20, 0, 94, 101, 3, 60, 30, 0, 95, 101, 3, 62, 31, 0, 96, 101, 3, 64, 32, 0, 97, 101, 5, 61, 0, 0, 98, 101, 3, 66, 33, 0, 99, 101, 3, 50, 25, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 3, 46, 23, 0, 103, 105, 3, 54, 27, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 3, 20, 10, 0, 107, 109, 3, 26, 13, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 32, 16, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 7, 1, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 5, 29, 0, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 129, 1, 0, 0, 0, 122, 125, 5, 31, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 3, 68, 34, 0, 139, 143, 3, 58, 29, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 155, 3, 68, 34, 0, 153, 156, 3, 58, 29, 0, 154, 156, 5, 64, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 3, 68, 34, 0, 160, 161, 3, 58, 29, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 3, 68, 34, 0, 165, 167, 3, 58, 29, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 68, 34, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 4, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 3, 68, 34, 0, 183, 184, 3, 58, 29, 0, 184, 185, 5, 4, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 68, 34, 0, 190, 191, 3, 58, 29, 0, 191, 192, 5, 4, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 7, 3, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 201, 3, 34, 17, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 3, 34, 17, 0, 205, 206, 3, 18, 9, 0, 206, 212, 1, 0, 0, 0, 207, 208, 5, 59, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 59, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 230, 1, 0, 0, 0, 213, 226, 7, 5, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 3, 18, 9, 0, 217, 227, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 18, 9, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 59, 0, 0, 225, 227, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 240, 5, 56, 0, 0, 235, 241, 3, 18, 9, 0, 236, 241, 5, 59, 0, 0, 237, 241, 3, 16, 8, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 14, 7, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 246, 5, 59, 0, 0, 243, 246, 3, 18, 9, 0, 244, 246, 3, 44, 22, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 251, 3, 36, 18, 0, 248, 252, 5, 59, 0, 0, 249, 252, 3, 18, 9, 0, 250, 252, 3, 44, 22, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 28, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 5, 59, 0, 0, 264, 266, 5, 27, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 68, 34, 0, 270, 275, 3, 58, 29, 0, 271, 272, 5, 17, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 3, 68, 34, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 47, 1, 0, 0, 0, 279, 283, 5, 59, 0, 0, 280, 283, 3, 18, 9, 0, 281, 283, 3, 14, 7, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 292, 1, 0, 0, 0, 284, 288, 5, 31, 0, 0, 285, 289, 5, 59, 0, 0, 286, 289, 3, 18, 9, 0, 287, 289, 3, 14, 7, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 4, 0, 0, 300, 51, 1, 0, 0, 0, 301, 304, 3, 40, 20, 0, 302, 304, 3, 46, 23, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 68, 34, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 59, 0, 0, 313, 315, 5, 27, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 3, 68, 34, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 333, 3, 56, 28, 0, 331, 334, 3, 18, 9, 0, 332, 334, 5, 59, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 57, 0, 0, 339, 340, 5, 14, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 57, 0, 0, 343, 344, 3, 54, 27, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 58, 0, 0, 346, 352, 5, 27, 0, 0, 347, 353, 5, 59, 0, 0, 348, 353, 3, 18, 9, 0, 349, 353, 3, 16, 8, 0, 350, 353, 3, 54, 27, 0, 351, 353, 3, 64, 32, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 28, 0, 0, 355, 67, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 69, 1, 0, 0, 0, 32, 77, 85, 100, 104, 108, 113, 120, 125, 129, 143, 147, 155, 167, 201, 211, 226, 230, 240, 245, 251, 255, 266, 275, 282, 288, 292, 303, 309, 315, 326, 333, 352]