IF=1
ELSIF=2
ELSE=3
END=4
UNLESS=5
DO=6
WHILE=7
BEGIN=8
UNTIL=9
FOR=10
IN=11
CLASSNAME=12
CLASS=13
DEF=14
RETURN=15
AND=16
OR=17
TRUE=18
FALSE=19
AT=20
ATAT=21
DOLLAR=22
HASH=23
APOSTROPHE=24
LEFTPAREN=25
RIGHTPAREN=26
LEFTBRACKET=27
RIGTHBRACKET=28
COMMA=29
NEWLINE=30
SEMICOLON=31
PLUSEQUAL=32
MINUSEQUAL=33
MULEQUAL=34
DIVIDEEQUAL=35
MODEQUAL=36
MULMULEQUAL=37
PLUS=38
MINUS=39
MUL=40
DIVIDE=41
MOD=42
MULMUL=43
PLUSPLUS=44
MINUSMINUS=45
GREATER=46
LESS=47
LESSEQUAL=48
MOREEQUAL=49
LESSEQUALMORE=50
EQUALEQUAL=51
NOTEQUAL=52
EQUALEQUALEQUAL=53
EQUAL=54
DOT=55
ID=56
NUMBER=57
STRING=58
COMMENT=59
PUTS=60
NEW=61
WHITE_SPACE=62
'if'=1
'elsif'=2
'else'=3
'end'=4
'unless'=5
'do'=6
'while'=7
'begin'=8
'until'=9
'for'=10
'in'=11
'class'=13
'def'=14
'return'=15
'and'=16
'or'=17
'true'=18
'false'=19
'@'=20
'@@'=21
'$'=22
'#'=23
'\''=24
'('=25
')'=26
'['=27
']'=28
','=29
';'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'**='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'**'=43
'++'=44
'--'=45
'>'=46
'<'=47
'<='=48
'>='=49
'<=>'=50
'=='=51
'!='=52
'==='=53
'='=54
'.'=55
'puts'=60
'new'=61
