token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
null
'class'
'def'
'return'
'and'
'or'
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
null
null
null
null
'puts'
'new'
null

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
CLASSNAME
CLASS
DEF
RETURN
AND
OR
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
ID
NUMBER
STRING
COMMENT
PUTS
NEW
WHITE_SPACE

rule names:
program
statementList
terminator
statement
functions
instructions
loop
bool
type
array
value
ifInstruction
unlessInstruction
whileLoop
doWhileLoop
forLoop
untilLoop
doUntilLoop
comparisonOperator
operator
condition
variables
sign
mathOperation
bracketExpression
function
parameters
class
functionCall
assignmentOperator
loopBody
assignment
classObject
methodCall
crlf


atn:
[4, 1, 62, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 3, 21, 243, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 251, 8, 21, 10, 21, 12, 21, 254, 9, 21, 1, 22, 1, 22, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 324, 8, 27, 10, 27, 12, 27, 327, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 5, 28, 344, 8, 28, 10, 28, 12, 28, 347, 9, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 30, 31, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 57, 58, 1, 0, 46, 53, 1, 0, 38, 45, 1, 0, 16, 17, 1, 0, 38, 39, 1, 0, 32, 37, 423, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 4, 2, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 100, 3, 54, 27, 0, 91, 100, 3, 8, 4, 0, 92, 100, 3, 10, 5, 0, 93, 100, 3, 12, 6, 0, 94, 100, 3, 42, 21, 0, 95, 100, 3, 62, 31, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 66, 33, 0, 98, 100, 5, 59, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 104, 3, 50, 25, 0, 102, 104, 3, 56, 28, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 24, 12, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 115, 3, 26, 13, 0, 110, 115, 3, 28, 14, 0, 111, 115, 3, 30, 15, 0, 112, 115, 3, 32, 16, 0, 113, 115, 3, 34, 17, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 17, 1, 0, 0, 0, 120, 123, 5, 27, 0, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 132, 1, 0, 0, 0, 125, 128, 5, 29, 0, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 3, 68, 34, 0, 142, 150, 3, 60, 30, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 3, 68, 34, 0, 146, 147, 3, 60, 30, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 68, 34, 0, 155, 156, 3, 60, 30, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 40, 20, 0, 163, 166, 3, 60, 30, 0, 164, 165, 5, 3, 0, 0, 165, 167, 3, 60, 30, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 68, 34, 0, 174, 175, 3, 60, 30, 0, 175, 176, 5, 4, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 60, 30, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 40, 20, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 185, 5, 56, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 56, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 4, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 40, 20, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 4, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 56, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 3, 20, 10, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 3, 36, 18, 0, 213, 214, 3, 20, 10, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 56, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 56, 0, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 238, 1, 0, 0, 0, 221, 234, 7, 6, 0, 0, 222, 223, 5, 56, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 3, 20, 10, 0, 225, 235, 1, 0, 0, 0, 226, 227, 3, 20, 10, 0, 227, 228, 3, 36, 18, 0, 228, 229, 3, 20, 10, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 56, 0, 0, 233, 235, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 56, 0, 0, 245, 252, 5, 54, 0, 0, 246, 251, 3, 20, 10, 0, 247, 251, 5, 56, 0, 0, 248, 251, 3, 46, 23, 0, 249, 251, 3, 18, 9, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 7, 7, 0, 0, 256, 45, 1, 0, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 264, 5, 56, 0, 0, 261, 264, 3, 20, 10, 0, 262, 264, 3, 48, 24, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 269, 3, 38, 19, 0, 266, 270, 5, 56, 0, 0, 267, 270, 3, 20, 10, 0, 268, 270, 3, 48, 24, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 26, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 283, 5, 56, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 68, 34, 0, 286, 304, 3, 60, 30, 0, 287, 291, 5, 15, 0, 0, 288, 292, 5, 56, 0, 0, 289, 292, 3, 20, 10, 0, 290, 292, 3, 18, 9, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 297, 5, 29, 0, 0, 294, 298, 5, 56, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 3, 18, 9, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 25, 0, 0, 309, 314, 5, 56, 0, 0, 310, 311, 5, 29, 0, 0, 311, 313, 5, 56, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 325, 5, 12, 0, 0, 321, 324, 3, 42, 21, 0, 322, 324, 3, 50, 25, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 55, 1, 0, 0, 0, 330, 349, 5, 56, 0, 0, 331, 335, 5, 25, 0, 0, 332, 336, 5, 56, 0, 0, 333, 336, 3, 20, 10, 0, 334, 336, 3, 14, 7, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 345, 1, 0, 0, 0, 337, 341, 5, 29, 0, 0, 338, 342, 5, 56, 0, 0, 339, 342, 3, 20, 10, 0, 340, 342, 3, 14, 7, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 331, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 54, 27, 0, 352, 330, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 7, 8, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 3, 4, 2, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 56, 0, 0, 360, 364, 3, 58, 29, 0, 361, 365, 3, 20, 10, 0, 362, 365, 5, 56, 0, 0, 363, 365, 3, 18, 9, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 366, 367, 5, 56, 0, 0, 367, 368, 5, 54, 0, 0, 368, 369, 5, 56, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 61, 0, 0, 371, 375, 5, 25, 0, 0, 372, 376, 5, 56, 0, 0, 373, 376, 3, 20, 10, 0, 374, 376, 3, 14, 7, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 385, 1, 0, 0, 0, 377, 381, 5, 29, 0, 0, 378, 382, 5, 56, 0, 0, 379, 382, 3, 20, 10, 0, 380, 382, 3, 14, 7, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 56, 0, 0, 391, 392, 5, 55, 0, 0, 392, 393, 3, 56, 28, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 69, 1, 0, 0, 0, 39, 77, 85, 99, 103, 107, 114, 123, 128, 132, 150, 157, 166, 219, 234, 238, 242, 250, 252, 258, 263, 269, 273, 283, 291, 297, 301, 304, 314, 323, 325, 335, 341, 345, 349, 352, 364, 375, 381, 385]