IF=1
ELSIF=2
ELSE=3
END=4
UNLESS=5
DO=6
WHILE=7
BEGIN=8
UNTIL=9
FOR=10
IN=11
DEF=12
RETURN=13
AND=14
OR=15
TRUE=16
FALSE=17
AT=18
ATAT=19
DOLLAR=20
HASH=21
APOSTROPHE=22
LEFTPAREN=23
RIGHTPAREN=24
LEFTBRACKET=25
RIGTHBRACKET=26
COMMA=27
NEWLINE=28
SEMICOLON=29
PLUSEQUAL=30
MINUSEQUAL=31
MULEQUAL=32
DIVIDEEQUAL=33
MODEQUAL=34
MULMULEQUAL=35
PLUS=36
MINUS=37
MUL=38
DIVIDE=39
MOD=40
MULMUL=41
PLUSPLUS=42
MINUSMINUS=43
GREATER=44
LESS=45
LESSEQUAL=46
MOREEQUAL=47
LESSEQUALMORE=48
EQUALEQUAL=49
NOTEQUAL=50
EQUALEQUALEQUAL=51
EQUAL=52
DOT=53
ID=54
NUMBER=55
STRING=56
COMMENT=57
PUTS=58
NEW=59
CLASS=60
WHITE_SPACE=61
'if'=1
'elsif'=2
'else'=3
'end'=4
'unless'=5
'do'=6
'while'=7
'begin'=8
'until'=9
'for'=10
'in'=11
'def'=12
'return'=13
'and'=14
'or'=15
'true'=16
'false'=17
'@'=18
'@@'=19
'$'=20
'#'=21
'\''=22
'('=23
')'=24
'['=25
']'=26
','=27
';'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'**='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'**'=41
'++'=42
'--'=43
'>'=44
'<'=45
'<='=46
'>='=47
'<=>'=48
'=='=49
'!='=50
'==='=51
'='=52
'.'=53
'[a-zA-Z_][a-zA-Z0-9_]*'=54
'[0-9]+|([0-9]* DOT [0-9]+)'=55
'[a-zA-Z0-9_]*'=56
'[^\n]*'=57
'puts'=58
'new'=59
'class'=60
