IF=1
ELSIF=2
ELSE=3
END=4
UNLESS=5
DO=6
WHILE=7
BEGIN=8
UNTIL=9
FOR=10
IN=11
STRING=12
CLASSNAME=13
NEW=14
CLASS=15
DEF=16
RETURN=17
AND=18
OR=19
TRUE=20
FALSE=21
AT=22
ATAT=23
DOLLAR=24
HASH=25
APOSTROPHE=26
LEFTPAREN=27
RIGHTPAREN=28
LEFTBRACKET=29
RIGTHBRACKET=30
COMMA=31
NEWLINE=32
SEMICOLON=33
PLUSEQUAL=34
MINUSEQUAL=35
MULEQUAL=36
DIVIDEEQUAL=37
MODEQUAL=38
MULMULEQUAL=39
PLUS=40
MINUS=41
MUL=42
DIVIDE=43
MOD=44
MULMUL=45
PLUSPLUS=46
MINUSMINUS=47
GREATER=48
LESS=49
LESSEQUAL=50
MOREEQUAL=51
LESSEQUALMORE=52
EQUALEQUAL=53
NOTEQUAL=54
EQUALEQUALEQUAL=55
EQUAL=56
DOT=57
PUTS=58
ID=59
NUMBER=60
COMMENT=61
WHITE_SPACE=62
NIL=63
NEXT=64
'if'=1
'elsif'=2
'else'=3
'end'=4
'unless'=5
'do'=6
'while'=7
'begin'=8
'until'=9
'for'=10
'in'=11
'new'=14
'class'=15
'def'=16
'return'=17
' and '=18
' or '=19
'true'=20
'false'=21
'@'=22
'@@'=23
'$'=24
'#'=25
'\''=26
'('=27
')'=28
'['=29
']'=30
','=31
';'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'**='=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'**'=45
'++'=46
'--'=47
'>'=48
'<'=49
'<='=50
'>='=51
'<=>'=52
'=='=53
'!='=54
'==='=55
'='=56
'.'=57
'puts'=58
'nil'=63
'next'=64
