token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
'def'
'return'
'and'
'or'
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
'[a-zA-Z_][a-zA-Z0-9_]*'
'[0-9]+|([0-9]* DOT [0-9]+)'
'[a-zA-Z0-9_]*'
'[^\n]*'
'puts'
'new'
'class'
null

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
DEF
RETURN
AND
OR
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
ID
NUMBER
STRING
COMMENT
PUTS
NEW
CLASS
WHITE_SPACE

rule names:
program
statementList
terminator
statement
instructions
loop
bool
type
string
comment
array
value
ifInstruction
unlessInstruction
whileLoop
doWhileLoop
forLoop
untilLoop
doUntilLoop
comparisonOperator
operator
condition
variables
sign
mathOperation
bracketExpression
function
parameters
functionCall
assignmentOperator
loopBody
assignment
class
classObject
methodCall
putsFunction


atn:
[4, 1, 61, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 308, 8, 27, 10, 27, 12, 27, 311, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 1, 29, 1, 30, 4, 30, 339, 8, 30, 11, 30, 12, 30, 340, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 354, 8, 32, 10, 32, 12, 32, 357, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 370, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 396, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 2, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 28, 29, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 55, 56, 1, 0, 44, 51, 1, 0, 36, 43, 1, 0, 14, 15, 1, 0, 36, 37, 1, 0, 30, 35, 428, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 4, 2, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 4, 2, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 104, 3, 52, 26, 0, 94, 104, 5, 57, 0, 0, 95, 104, 3, 8, 4, 0, 96, 104, 3, 10, 5, 0, 97, 104, 3, 44, 22, 0, 98, 104, 3, 56, 28, 0, 99, 104, 3, 62, 31, 0, 100, 104, 3, 64, 32, 0, 101, 104, 3, 66, 33, 0, 102, 104, 3, 68, 34, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 108, 3, 24, 12, 0, 106, 108, 3, 26, 13, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 115, 3, 28, 14, 0, 110, 115, 3, 30, 15, 0, 111, 115, 3, 32, 16, 0, 112, 115, 3, 34, 17, 0, 113, 115, 3, 36, 18, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 122, 5, 56, 0, 0, 122, 123, 5, 22, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 57, 0, 0, 126, 19, 1, 0, 0, 0, 127, 130, 5, 25, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 135, 5, 27, 0, 0, 133, 136, 3, 22, 11, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 7, 3, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 42, 21, 0, 148, 155, 3, 60, 30, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 3, 60, 30, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 161, 3, 60, 30, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 42, 21, 0, 166, 169, 3, 60, 30, 0, 167, 168, 5, 3, 0, 0, 168, 170, 3, 60, 30, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 4, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 42, 21, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 54, 0, 0, 187, 190, 5, 11, 0, 0, 188, 191, 3, 20, 10, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 4, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 60, 30, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 42, 21, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 4, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 7, 5, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 3, 22, 11, 0, 214, 224, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 3, 38, 19, 0, 217, 218, 3, 22, 11, 0, 218, 224, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 54, 0, 0, 222, 224, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 242, 1, 0, 0, 0, 225, 238, 7, 6, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 3, 22, 11, 0, 229, 239, 1, 0, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 3, 38, 19, 0, 232, 233, 3, 22, 11, 0, 233, 239, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 54, 0, 0, 237, 239, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 254, 5, 52, 0, 0, 250, 255, 3, 22, 11, 0, 251, 255, 5, 54, 0, 0, 252, 255, 3, 48, 24, 0, 253, 255, 3, 20, 10, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 7, 7, 0, 0, 257, 47, 1, 0, 0, 0, 258, 260, 3, 46, 23, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 265, 5, 54, 0, 0, 262, 265, 3, 22, 11, 0, 263, 265, 3, 50, 25, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 3, 40, 20, 0, 267, 271, 5, 54, 0, 0, 268, 271, 3, 22, 11, 0, 269, 271, 3, 50, 25, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 24, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 279, 5, 54, 0, 0, 278, 280, 3, 54, 27, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 299, 3, 60, 30, 0, 282, 286, 5, 13, 0, 0, 283, 287, 5, 54, 0, 0, 284, 287, 3, 22, 11, 0, 285, 287, 3, 20, 10, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 296, 1, 0, 0, 0, 288, 292, 5, 27, 0, 0, 289, 293, 5, 54, 0, 0, 290, 293, 3, 22, 11, 0, 291, 293, 3, 20, 10, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 309, 5, 54, 0, 0, 305, 306, 5, 27, 0, 0, 306, 308, 5, 54, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 55, 1, 0, 0, 0, 314, 333, 5, 54, 0, 0, 315, 319, 5, 23, 0, 0, 316, 320, 5, 54, 0, 0, 317, 320, 3, 22, 11, 0, 318, 320, 3, 12, 6, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 325, 5, 27, 0, 0, 322, 326, 5, 54, 0, 0, 323, 326, 3, 22, 11, 0, 324, 326, 3, 12, 6, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 24, 0, 0, 333, 315, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 7, 8, 0, 0, 336, 59, 1, 0, 0, 0, 337, 339, 3, 6, 3, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 5, 54, 0, 0, 343, 347, 3, 58, 29, 0, 344, 348, 3, 22, 11, 0, 345, 348, 5, 54, 0, 0, 346, 348, 3, 20, 10, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 355, 5, 54, 0, 0, 351, 354, 3, 44, 22, 0, 352, 354, 3, 52, 26, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 4, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 54, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 54, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 59, 0, 0, 365, 369, 5, 23, 0, 0, 366, 370, 5, 54, 0, 0, 367, 370, 3, 22, 11, 0, 368, 370, 3, 12, 6, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 379, 1, 0, 0, 0, 371, 375, 5, 27, 0, 0, 372, 376, 5, 54, 0, 0, 373, 376, 3, 22, 11, 0, 374, 376, 3, 12, 6, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 24, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 5, 54, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 3, 56, 28, 0, 387, 69, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 395, 5, 23, 0, 0, 390, 396, 5, 54, 0, 0, 391, 396, 3, 22, 11, 0, 392, 396, 3, 20, 10, 0, 393, 396, 3, 56, 28, 0, 394, 396, 3, 68, 34, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 24, 0, 0, 398, 71, 1, 0, 0, 0, 38, 80, 88, 103, 107, 114, 130, 135, 139, 155, 160, 169, 190, 223, 238, 242, 246, 254, 259, 264, 270, 279, 286, 292, 296, 299, 309, 319, 325, 329, 333, 340, 347, 353, 355, 369, 375, 379, 395]