token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
null
null
'new'
'class'
'def'
'return'
'and'
'or'
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
'puts'
null
null
null
null
'nil'
'next'

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
STRING
CLASSNAME
NEW
CLASS
DEF
RETURN
AND
OR
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
PUTS
ID
NUMBER
COMMENT
WHITE_SPACE
NIL
NEXT

rule names:
program
statementList
terminator
statement
functions
instructions
loop
bool
type
array
value
ifInstruction
unlessInstruction
whileLoop
forLoop
untilLoop
comparisonOperator
operator
condition
variables
mathOperation
bracketExpression
function
parameters
class
classBody
functionCall
assignmentOperator
loopBody
assignment
classObject
methodCall
putsFunction
crlf


atn:
[4, 1, 64, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 5, 18, 232, 8, 18, 10, 18, 12, 18, 235, 9, 18, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 330, 8, 28, 10, 28, 12, 28, 333, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 2, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 32, 33, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 12, 12, 60, 60, 1, 0, 48, 55, 1, 0, 40, 47, 1, 0, 18, 19, 1, 0, 34, 39, 384, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 6, 1, -1, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 4, 2, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 78, 10, 2, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 4, 2, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 99, 3, 8, 4, 0, 89, 99, 3, 10, 5, 0, 90, 99, 3, 12, 6, 0, 91, 99, 3, 38, 19, 0, 92, 99, 3, 58, 29, 0, 93, 99, 3, 60, 30, 0, 94, 99, 3, 62, 31, 0, 95, 99, 5, 61, 0, 0, 96, 99, 3, 64, 32, 0, 97, 99, 3, 48, 24, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 3, 44, 22, 0, 101, 103, 3, 52, 26, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 22, 11, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 28, 14, 0, 110, 112, 3, 30, 15, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 17, 1, 0, 0, 0, 117, 120, 5, 29, 0, 0, 118, 121, 3, 20, 10, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 129, 1, 0, 0, 0, 122, 125, 5, 31, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 3, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 66, 33, 0, 139, 147, 3, 56, 28, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 3, 66, 33, 0, 143, 144, 3, 56, 28, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 156, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 154, 3, 66, 33, 0, 152, 155, 3, 56, 28, 0, 153, 155, 5, 64, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 3, 66, 33, 0, 163, 170, 3, 56, 28, 0, 164, 165, 5, 3, 0, 0, 165, 168, 3, 66, 33, 0, 166, 169, 3, 56, 28, 0, 167, 169, 5, 64, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 3, 56, 28, 0, 179, 180, 5, 4, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 5, 59, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 59, 0, 0, 185, 186, 3, 66, 33, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 4, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 66, 33, 0, 193, 194, 3, 56, 28, 0, 194, 195, 5, 4, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 7, 5, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 59, 0, 0, 201, 204, 3, 32, 16, 0, 202, 205, 3, 20, 10, 0, 203, 205, 3, 14, 7, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 215, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 3, 32, 16, 0, 208, 209, 3, 20, 10, 0, 209, 215, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 59, 0, 0, 213, 215, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 233, 1, 0, 0, 0, 216, 229, 7, 6, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 3, 20, 10, 0, 220, 230, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 3, 32, 16, 0, 223, 224, 3, 20, 10, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 59, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 59, 0, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 16, 8, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 59, 0, 0, 240, 246, 5, 56, 0, 0, 241, 247, 3, 20, 10, 0, 242, 247, 5, 59, 0, 0, 243, 247, 3, 18, 9, 0, 244, 247, 3, 40, 20, 0, 245, 247, 3, 14, 7, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 252, 5, 59, 0, 0, 249, 252, 3, 20, 10, 0, 250, 252, 3, 42, 21, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 257, 3, 34, 17, 0, 254, 258, 5, 59, 0, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 42, 21, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 28, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 5, 59, 0, 0, 270, 272, 5, 27, 0, 0, 271, 273, 3, 46, 23, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 66, 33, 0, 276, 279, 3, 56, 28, 0, 277, 278, 5, 17, 0, 0, 278, 280, 3, 46, 23, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 66, 33, 0, 282, 283, 5, 4, 0, 0, 283, 45, 1, 0, 0, 0, 284, 288, 5, 59, 0, 0, 285, 288, 3, 20, 10, 0, 286, 288, 3, 14, 7, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 297, 1, 0, 0, 0, 289, 293, 5, 31, 0, 0, 290, 294, 5, 59, 0, 0, 291, 294, 3, 20, 10, 0, 292, 294, 3, 14, 7, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 4, 0, 0, 305, 49, 1, 0, 0, 0, 306, 309, 3, 38, 19, 0, 307, 309, 3, 44, 22, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 4, 2, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 320, 5, 27, 0, 0, 319, 321, 3, 46, 23, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 7, 7, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 3, 66, 33, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 338, 3, 54, 27, 0, 336, 339, 3, 20, 10, 0, 337, 339, 5, 59, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 5, 14, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 52, 26, 0, 349, 63, 1, 0, 0, 0, 350, 351, 5, 58, 0, 0, 351, 357, 5, 27, 0, 0, 352, 358, 5, 59, 0, 0, 353, 358, 3, 20, 10, 0, 354, 358, 3, 18, 9, 0, 355, 358, 3, 52, 26, 0, 356, 358, 3, 62, 31, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 28, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 67, 1, 0, 0, 0, 34, 75, 83, 98, 102, 106, 111, 120, 125, 129, 147, 154, 156, 168, 170, 204, 214, 229, 233, 237, 246, 251, 257, 261, 272, 279, 287, 293, 297, 308, 314, 320, 331, 338, 357]