token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
null
null
'new'
'class'
'def'
'return'
'and'
'or'
'nil'
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
'puts'
null
null
null
null

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
STRING
CLASSNAME
NEW
CLASS
DEF
RETURN
AND
OR
NIL
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
PUTS
ID
NUMBER
COMMENT
WHITE_SPACE

rule names:
program
statementList
terminator
statement
functions
instructions
loop
bool
array
value
ifInstruction
elseInstruction
elsifInstruction
unlessInstruction
whileLoop
forLoop
untilLoop
comparisonOperator
operator
condition
variables
mathOperation
bracketExpression
function
parameters
class
classBody
functionCall
assignmentOperator
loopBody
assignment
classObject
methodCall
putsFunction


atn:
[4, 1, 63, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 33, 1, 33, 1, 33, 0, 1, 2, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 33, 34, 1, 0, 20, 22, 2, 0, 12, 12, 61, 61, 1, 0, 49, 56, 1, 0, 41, 48, 1, 0, 18, 19, 1, 0, 35, 40, 370, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 6, 1, -1, 0, 71, 72, 3, 6, 3, 0, 72, 73, 3, 4, 2, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 78, 10, 2, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 4, 2, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 99, 3, 8, 4, 0, 89, 99, 3, 10, 5, 0, 90, 99, 3, 12, 6, 0, 91, 99, 3, 40, 20, 0, 92, 99, 3, 60, 30, 0, 93, 99, 3, 62, 31, 0, 94, 99, 3, 64, 32, 0, 95, 99, 5, 62, 0, 0, 96, 99, 3, 66, 33, 0, 97, 99, 3, 50, 25, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 3, 46, 23, 0, 101, 103, 3, 54, 27, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 26, 13, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 112, 3, 28, 14, 0, 109, 112, 3, 30, 15, 0, 110, 112, 3, 32, 16, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 15, 1, 0, 0, 0, 115, 118, 5, 30, 0, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 127, 1, 0, 0, 0, 120, 123, 5, 32, 0, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 31, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 3, 4, 2, 0, 137, 141, 3, 58, 29, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 3, 58, 29, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 3, 4, 2, 0, 156, 157, 3, 58, 29, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 3, 4, 2, 0, 161, 163, 3, 58, 29, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 6, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 3, 58, 29, 0, 172, 173, 5, 4, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 3, 4, 2, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 4, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 3, 58, 29, 0, 187, 188, 5, 4, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 4, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 197, 3, 34, 17, 0, 195, 198, 3, 18, 9, 0, 196, 198, 3, 14, 7, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 208, 1, 0, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 3, 34, 17, 0, 201, 202, 3, 18, 9, 0, 202, 208, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 60, 0, 0, 206, 208, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 226, 1, 0, 0, 0, 209, 222, 7, 5, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 3, 18, 9, 0, 213, 223, 1, 0, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 3, 34, 17, 0, 216, 217, 3, 18, 9, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 60, 0, 0, 221, 223, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 236, 5, 57, 0, 0, 231, 237, 3, 18, 9, 0, 232, 237, 5, 60, 0, 0, 233, 237, 3, 16, 8, 0, 234, 237, 3, 42, 21, 0, 235, 237, 3, 14, 7, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 242, 5, 60, 0, 0, 239, 242, 3, 18, 9, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 247, 3, 36, 18, 0, 244, 248, 5, 60, 0, 0, 245, 248, 3, 18, 9, 0, 246, 248, 3, 44, 22, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 29, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 5, 60, 0, 0, 260, 262, 5, 28, 0, 0, 261, 263, 3, 48, 24, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 4, 2, 0, 266, 271, 3, 58, 29, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 3, 4, 2, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 47, 1, 0, 0, 0, 275, 279, 5, 60, 0, 0, 276, 279, 3, 18, 9, 0, 277, 279, 3, 14, 7, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 284, 5, 32, 0, 0, 281, 285, 5, 60, 0, 0, 282, 285, 3, 18, 9, 0, 283, 285, 3, 14, 7, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 4, 2, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 4, 0, 0, 296, 51, 1, 0, 0, 0, 297, 300, 3, 40, 20, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 311, 5, 28, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 7, 6, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 3, 6, 3, 0, 318, 319, 3, 4, 2, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 329, 3, 56, 28, 0, 327, 330, 3, 18, 9, 0, 328, 330, 5, 60, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 57, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 5, 58, 0, 0, 335, 336, 5, 14, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 60, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 3, 54, 27, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 348, 5, 28, 0, 0, 343, 349, 5, 60, 0, 0, 344, 349, 3, 18, 9, 0, 345, 349, 3, 16, 8, 0, 346, 349, 3, 54, 27, 0, 347, 349, 3, 64, 32, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 29, 0, 0, 351, 67, 1, 0, 0, 0, 31, 75, 83, 98, 102, 106, 111, 118, 123, 127, 141, 145, 163, 197, 207, 222, 226, 236, 241, 247, 251, 262, 271, 278, 284, 288, 299, 305, 311, 322, 329, 348]