token literal names:
null
'if'
'elsif'
'else'
'end'
'unless'
'do'
'while'
'begin'
'until'
'for'
'in'
null
null
'new'
'class'
'def'
'return'
' and '
' or '
'true'
'false'
'@'
'@@'
'$'
'#'
'\''
'('
')'
'['
']'
','
null
';'
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'>'
'<'
'<='
'>='
'<=>'
'=='
'!='
'==='
'='
'.'
'puts'
null
null
null
null
'nil'
'next'

token symbolic names:
null
IF
ELSIF
ELSE
END
UNLESS
DO
WHILE
BEGIN
UNTIL
FOR
IN
STRING
CLASSNAME
NEW
CLASS
DEF
RETURN
AND
OR
TRUE
FALSE
AT
ATAT
DOLLAR
HASH
APOSTROPHE
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGTHBRACKET
COMMA
NEWLINE
SEMICOLON
PLUSEQUAL
MINUSEQUAL
MULEQUAL
DIVIDEEQUAL
MODEQUAL
MULMULEQUAL
PLUS
MINUS
MUL
DIVIDE
MOD
MULMUL
PLUSPLUS
MINUSMINUS
GREATER
LESS
LESSEQUAL
MOREEQUAL
LESSEQUALMORE
EQUALEQUAL
NOTEQUAL
EQUALEQUALEQUAL
EQUAL
DOT
PUTS
ID
NUMBER
COMMENT
WHITE_SPACE
NIL
NEXT

rule names:
program
statementList
terminator
statement
functions
instructions
loop
bool
type
array
value
ifInstruction
elseInstruction
elsifInstruction
unlessInstruction
whileLoop
forLoop
untilLoop
comparisonOperator
operator
condition
variables
mathOperation
bracketExpression
function
parameters
class
classBody
functionCall
assignmentOperator
loopBody
assignment
classObject
methodCall
putsFunction
crlf


atn:
[4, 1, 64, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 360, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 1, 2, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 1, 0, 32, 33, 1, 0, 20, 21, 1, 0, 22, 24, 2, 0, 12, 12, 60, 60, 1, 0, 48, 55, 1, 0, 40, 47, 1, 0, 18, 19, 1, 0, 34, 39, 383, 0, 72, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 76, 3, 6, 3, 0, 76, 77, 3, 4, 2, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 3, 4, 2, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 103, 3, 8, 4, 0, 93, 103, 3, 10, 5, 0, 94, 103, 3, 12, 6, 0, 95, 103, 3, 42, 21, 0, 96, 103, 3, 62, 31, 0, 97, 103, 3, 64, 32, 0, 98, 103, 3, 66, 33, 0, 99, 103, 5, 61, 0, 0, 100, 103, 3, 68, 34, 0, 101, 103, 3, 52, 26, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 3, 48, 24, 0, 105, 107, 3, 56, 28, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 22, 11, 0, 109, 111, 3, 28, 14, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 116, 3, 30, 15, 0, 113, 116, 3, 32, 16, 0, 114, 116, 3, 34, 17, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 17, 1, 0, 0, 0, 121, 124, 5, 29, 0, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 133, 1, 0, 0, 0, 126, 129, 5, 31, 0, 0, 127, 130, 3, 20, 10, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 3, 70, 35, 0, 143, 147, 3, 60, 30, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 159, 3, 70, 35, 0, 157, 160, 3, 60, 30, 0, 158, 160, 5, 64, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 3, 70, 35, 0, 164, 165, 3, 60, 30, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 3, 70, 35, 0, 169, 171, 3, 60, 30, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 70, 35, 0, 179, 180, 3, 60, 30, 0, 180, 181, 5, 4, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 59, 0, 0, 186, 187, 3, 70, 35, 0, 187, 188, 3, 60, 30, 0, 188, 189, 5, 4, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 70, 35, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 4, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 5, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 205, 3, 36, 18, 0, 203, 206, 3, 20, 10, 0, 204, 206, 3, 14, 7, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 216, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 3, 36, 18, 0, 209, 210, 3, 20, 10, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 59, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 234, 1, 0, 0, 0, 217, 230, 7, 6, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 3, 20, 10, 0, 221, 231, 1, 0, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 3, 36, 18, 0, 224, 225, 3, 20, 10, 0, 225, 231, 1, 0, 0, 0, 226, 227, 5, 59, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 59, 0, 0, 229, 231, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 247, 5, 56, 0, 0, 242, 248, 3, 20, 10, 0, 243, 248, 5, 59, 0, 0, 244, 248, 3, 18, 9, 0, 245, 248, 3, 44, 22, 0, 246, 248, 3, 14, 7, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 253, 5, 59, 0, 0, 250, 253, 3, 20, 10, 0, 251, 253, 3, 46, 23, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 258, 3, 38, 19, 0, 255, 259, 5, 59, 0, 0, 256, 259, 3, 20, 10, 0, 257, 259, 3, 46, 23, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 28, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 59, 0, 0, 271, 273, 5, 27, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 28, 0, 0, 276, 277, 3, 70, 35, 0, 277, 282, 3, 60, 30, 0, 278, 279, 5, 17, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 3, 70, 35, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 49, 1, 0, 0, 0, 286, 290, 5, 59, 0, 0, 287, 290, 3, 20, 10, 0, 288, 290, 3, 14, 7, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 299, 1, 0, 0, 0, 291, 295, 5, 31, 0, 0, 292, 296, 5, 59, 0, 0, 293, 296, 3, 20, 10, 0, 294, 296, 3, 14, 7, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 70, 35, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 4, 0, 0, 307, 53, 1, 0, 0, 0, 308, 311, 3, 42, 21, 0, 309, 311, 3, 48, 24, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 70, 35, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 322, 5, 27, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 3, 70, 35, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 59, 0, 0, 337, 340, 3, 58, 29, 0, 338, 341, 3, 20, 10, 0, 339, 341, 5, 59, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 5, 14, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 350, 5, 57, 0, 0, 350, 351, 3, 56, 28, 0, 351, 67, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 359, 5, 27, 0, 0, 354, 360, 5, 59, 0, 0, 355, 360, 3, 20, 10, 0, 356, 360, 3, 18, 9, 0, 357, 360, 3, 56, 28, 0, 358, 360, 3, 66, 33, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 28, 0, 0, 362, 69, 1, 0, 0, 0, 363, 364, 5, 32, 0, 0, 364, 71, 1, 0, 0, 0, 33, 79, 87, 102, 106, 110, 115, 124, 129, 133, 147, 151, 159, 171, 205, 215, 230, 234, 238, 247, 252, 258, 262, 273, 282, 289, 295, 299, 310, 316, 322, 333, 340, 359]